quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=masterincome
quarkus.datasource.password=iamasterincome
quarkus.datasource.jdbc.url=jdbc:postgresql://sd1fao206w2h8dg.cjf8fe0nqq0g.us-east-1.rds.amazonaws.com:5432/income
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

//quarkus.hibernate-orm.database.generation=drop-and-create
//quarkus.hibernate-orm.log.sql=true
//quarkus.hibernate-orm.sql-load-script=import.sql